{
  "name": "mern",
  "version": "0.1.0",
  "description": "Mern Demo",  
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-modal-image": "^2.5.0",
    "react-scripts": "^2.1.1",
    "react-snowfall": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
